PORT=4000
MONGO_URI="mongodb+srv://gauthamkotian020:RbsFEavCpsZ3H3KP@login-app.5m8yqde.mongodb.net/?retryWrites=true&w=majority&appName=login-app"
TOKEN_SECRET=PRODUCTS
MAILTRAP_USER=a1343a57c05e3c
MAILTRAP_PASS=8d63aa95f8c397
